# OlineSotre

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pascal_pc/baghali/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pascal_pc/baghali/: BaghalActivity.java  ProductInfFragment.java  ProductInfoFragment.kt  ProductListViewFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/pascal_pc/baghali/Network/: Api.java  RetrofitClientInstance.java
app/src/main/java/com/example/pascal_pc/baghali/controller/: BaghalActivity.java  ProductListViewFragment.java
app/src/main/java/com/example/pascal_pc/baghali/dataBase/: CartLab.java
app/src/main/java/com/example/pascal_pc/baghali/model/: Image.java  Prodcts.java  Product.java  ProductList.java  Root.java
app/src/main/java/com/example/pascal_pc/baghali/prefs/: UserPrefrences.java
app/src/main/res/drawable/: gradiant.xml  selected_dot.xml
app/src/main/res/drawable-mdpi/: circle.xml  tab_shape.xml
app/src/main/res/layout/: activity_attribute.xml  activity_baghal.xml  activity_cart.xml  activity_comment.xml  activity_fragment.xml  activity_maps.xml  activity_order.xml  activity_product_activity.xml  activity_product_category.xml  activity_register_cust.xml  activity_search_product.xml  activity_setting.xml  activity_sort_list.xml  activity_splash.xml  cart_item_view.xml  cart_view.xml  comment.xml  content_search_product.xml  content_splash.xml  fragment_add_user.xml  fragment_order.xml  fragment_product_cat.xml  fragment_product_info.xml  fragment_product_list_view.xml  fragment_search_products.xml  fragment_sort_list.xml  fragment_view_pager.xml  image_item_view.xml  navigation_drawer.xml  navigation_header.xml  product_detail_frg.xml  product_info_main.xml  product_item_list_card_view.xml  product_item_list_view.xml  product_item_view.xml  product_list_fragment.xml  search_item_view.xml  setting_view.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pascal_pc/baghali/: ExampleUnitTest.java
(+42 files in other folders)
