<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="all"
        android:id="@+id/gr1">
        <item android:title="خانه"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            />
        <item android:title="لیست محصولات"
            android:id="@+id/nav_product_list"
            android:icon="@drawable/ic_action_product_list"/>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/gr4">

        <item
            android:id="@+id/tab_cart"
            android:icon="@drawable/ic_shopping"
            android:title="@string/basket" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr2">
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_action_open"
            android:title="جدیدترین ها" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_action_open"
            android:title="پربازدیدترین ها" />
        <item
            android:id="@+id/nav_best_sell"
            android:icon="@drawable/ic_action_open"
            android:title="پرفروش ترین ها" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr3">
        <item
            android:id="@+id/registered_menu_item"
            android:title="@string/action_settings"
            android:icon="@drawable/ic-registration"
            />
        <item
            android:id="@+id/settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_setting"
            />
        <item
            android:id="@+id/about_market"
            android:title="درباره ما"
            android:icon="@drawable/ic_about"/>
    </group>



</menu>