<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/card_view_item_img_view"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/card_view_item_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="left|center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/card_view_item_img_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/card_view_item_price"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/DarkGreen"
        app:layout_constraintEnd_toStartOf="@+id/card_view_item_img_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_item_title" />

</android.support.constraint.ConstraintLayout>